<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Plexibot</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

      <style type="text/css">
         body { background: #7F6A93 !important; }
      </style>

    </head>
    <body class="container" style="color: #FFFEEB; font-family: verdana">
      <br>
      <div class="row" style="font-size: 32px !important;">
        Plexibot
      </div>
      <div class"row" style="padding: 200px 0; font-size: 72px !important; text-align: center">
        Robot delivery at $6/hr.
      </div>
      <div class="row">
        <div class="span6" style="float: none; margin: 0 auto; text-align: center">
          <form class="form-inline" method="POST" action="https://formspree.io/hello@plexibot.com">
            <input class="form-control" name="email" type="email" placeholder="hello@" id="email-input">
            &nbsp;&nbsp;
            <input type="submit" class="btn btn-warning" value="I'm interested.">
          </form>
        </div>
      </div>
      <div style="font-size: 14px !important; text-align: center">
        Beta begins on Jan 20, 2018 in San Francisco, CA.
      <div>
    </body>
</html>
